<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAzu"
    tools:context="com.proyecto.gilsoft.formprofesor.app.PregSeleccionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:logo="@mipmap/ic_seleccion"
        app:title="@string/DialogSeleccion"

        app:titleTextColor="@android:color/white" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Toolb1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/colorAzulClaro"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <EditText
                android:id="@+id/editTextEnumPregSelecc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/EscribaEnunciado"
                android:inputType="text"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/editTextOpcSelecc3"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/checkBoxOpc3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/checkBoxOpc3"
                android:ems="10"
                android:hint="Opción 3"
                android:inputType="text"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="129dp" />

            <CheckBox
                android:id="@+id/checkBoxOpc1"
                android:layout_width="93dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextEnumPregSelecc"
                android:layout_marginTop="16dp"
                android:text="Correcta"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="135dp" />

            <EditText
                android:id="@+id/editTextOpcSelecc1"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkBoxOpc1"
                android:layout_alignBottom="@+id/checkBoxOpc1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/checkBoxOpc1"
                android:layout_toRightOf="@+id/checkBoxOpc1"
                android:ems="10"
                android:hint="Opción 1"
                android:inputType="text"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="129dp" />

            <CheckBox
                android:id="@+id/checkBoxOpc2"
                android:layout_width="93dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextOpcSelecc1"
                android:layout_marginTop="14dp"
                android:text="Correcta" />

            <EditText
                android:id="@+id/editTextOpcSelecc2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkBoxOpc2"
                android:layout_alignBottom="@+id/checkBoxOpc2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/checkBoxOpc2"
                android:layout_toRightOf="@+id/checkBoxOpc2"
                android:ems="10"
                android:hint="Opción 2"
                android:inputType="text"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="129dp" />

            <CheckBox
                android:id="@+id/checkBoxOpc3"
                android:layout_width="93dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextOpcSelecc2"
                android:layout_marginTop="18dp"
                android:text="Correcta" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnInsertaPregSelecc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/btnripple2"
        android:onClick="insertaPregSelecc"
        android:text="Insertar Pregunta"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>
